obj/cashMachine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj": {}
  },
  "projects": {
    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj",
        "projectName": "cashMachine",
        "projectPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj",
        "packagesPath": "/home/lucas/.nuget/packages/",
        "outputPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lucas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/cashMachine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj": {}
  },
  "projects": {
    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj",
        "projectName": "cashMachine",
        "projectPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj",
        "packagesPath": "/home/lucas/.nuget/packages/",
        "outputPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lucas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/cashMachine.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj": {}
+    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj": {}
   },
   "projects": {
-    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj": {
+    "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj",
+        "projectUniqueName": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj",
         "projectName": "cashMachine",
-        "projectPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine.csproj",
+        "projectPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/cashMachine.csproj",
         "packagesPath": "/home/lucas/.nuget/packages/",
-        "outputPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/obj/",
+        "outputPath": "/media/lucas/HD500GB/BKP LUCAS MESQUITA/Documentos/Trabalho/Transdata/teste_pratico/cashMachine/cashMachine/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/lucas/.nuget/NuGet/NuGet.Config"
